#include<iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	/*

	int variable1 = 0;
	int variable2 = 0;

	cout << "Введите первое число: ";
	cin >> variable1;
	cout << "Введите второе число: ";
	cin >> variable2;

	//сравниваем полученые значения
	//если первое чило больше второго - выводим сообщение
	//если это будет не так, код в фигурных скобках не выполнится
	//и программа перейдет к проверке второго условия if
	if (variable1 > variable2)
	{
		cout << "\nРезультат сравнения: Первое число больше чем второе\n";
	}

	//если и это условие не выполняется - переход к следующему if
	if (variable1 < variable2)
	{
		cout << "\nРезультат сравнения: Второе число больше чем первое\n";
	}
	//проверяем значения на равенство. Не забывайте об операторе ==
	//если написать variable1 = variable2, то значение
	//variable2 запишется в переменную variable1
	if (variable1 == variable2)
	{
		cout << "\nРезультат сравнения: Числа равны\n";
	} */

	/////////////////////////////////////////////////////////////////
	//Необходимо написать программу, которая проверяет пользователя на знание таблицы умножения. 
	// Пользователь сам вводит два целых однозначных числа. Программа задаёт вопрос: результат умножения первого числа на второе.  
	// Пользователь должен ввести ответ и увидеть на экране правильно он ответил или нет. 
	// Если нет  – показать еще и правильный результат.

	int variable1 = 0;
	int variable2 = 0;
	int result = 0;

	cout << "Проверка знаний таблицы умножения" << endl<<endl;
	cout << "Введите первое число: ";
	cin >> variable1;
	cout << "Введите второе число: ";
	cin >> variable2;
	cout << "----------------------" << endl << endl;

	cout << "Введите результат умножения двух чисел: ";
	cin >> result;

	if(result == variable1*variable2)
	{
		cout << "Correct answer" << endl;
	}
	else {
		cout << "Answer is wrong" << endl;
		cout << "Correct answer is: " << variable1 * variable2 << endl;
	}
	return 0;
}
/*
синтаксис if:
операторы логического выбора if else

синтаксис if else:
операторы логического выбора if else

или если необходимо больше условий :

операторы логического выбора if else

конструкция блоков if else  – неразрывна.Если она встречается в коде, её  нельзя разделять посторонним кодом.Например :
операторы логического выбора if else

принцип работы оператора выбора if  – если условие в круглых скобках истина(true), то код блока выполнится.Если ложь(false) – игнорируется и выполнение программы начинается со строки кода, следующей под блоком if.


условие оператора выбора   в   круглых   скобках   может   быть обычным : if (variable > 0)  или комбинированным : if (variable > 0 && variable < 100).Комбинированное условие вернёт true, если оба условия будут верными.


	условие оператора выбора может быть арифметическим выражением : if (variable1 – variable2).Код блока if  выполнится, если результат вычисления не будет равен 0. Например : if (5 – 7), if (2 + 5).А вот если if (2 - 2) – код блока будет проигнорирован.


	если блоки if, else if или else  содержат только одну строку кода, фигурные скобки можно не использовать.Но для новичков, пока вы учитесь, рекомендую использовать фигурные скобки всегда*/
